sonar.projectKey=ProyectoCriptografico 
sonar.organization=erickacl
sonar.host.url=https://sonarcloud.io
sonar.token=1ca3c64193febc3645c07d5b4bf1b6f813c27d35
sonar.branch.name=master
sonar.python.version=3.9
sonar.sources=/github/workspace/main
sonar.language=python
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.exclusions=**/*.test.js,**/*.spec.js
sonar.exclusions=**/__pycache__/**,**/*.pyc
sonar.python.coverage.reportPaths=main/coverage.xml