sonar.projectKey=ErickACL_ProyectoCriptografico
sonar.organization=erickacl
sonar.host.url=https://sonarcloud.io
sonar.token=46967ab36f46e7617a867f58eb6603875527598d
sonar.branch.name=master
sonar.python.version=3.9
sonar.sources=main
sonar.language=python
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.exclusions=**/*.test.js,**/*.spec.js
sonar.exclusions=**/__pycache__/**,**/*.pyc
sonar.python.coverage.reportPaths=coverage.xml
