sonar.projectKey=ErickACL_ProyectoCriptografico 
sonar.organization=erickacl
sonar.host.url=https://sonarcloud.io
sonar.login=<tu-token>
sonar.sources=src
sonar.language=python
sonar.tests=tests
sonar.exclusions=**/*.test.js,**/*.spec.js
sonar.python.coverage.reportPaths=coverage.xml
