sonar.projectKey=ProyectoCriptografico 
sonar.organization=erickacl
sonar.host.url=https://sonarcloud.io
sonar.login=1ca3c64193febc3645c07d5b4bf1b6f813c27d35
sonar.sources=.
sonar.language=python
sonar.tests=tests
sonar.exclusions=**/*.test.js,**/*.spec.js
sonar.python.coverage.reportPaths=coverage.xml
